{
  "name": "os",
  "version": "1.0.0",
  "description": "- neurones are the most small entities of intelligences. - brains are groups of neurones - in a world we can find some brains and a lot of other things",
  "main": "index.js",
  "type": "module",
  "bin": {
    "os": "./bin/index.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js start",
    "install-g": "npm install -g ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scenaristeur/os.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scenaristeur/os/issues"
  },
  "homepage": "https://github.com/scenaristeur/os#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "commander": "^9.3.0",
    "conf": "^10.1.2",
    "enquirer": "^2.3.6",
    "jsonld": "^8.2.0",
    "level": "^8.0.0",
    "levelgraph": "^3.0.0",
    "levelgraph-jsonld": "^1.2.0",
    "open": "^8.4.0",
    "semver": "^7.3.7",
    "uuid": "^8.3.2",
    "yosay": "^2.0.2"
  }
}
